.value-control {
  display: flex;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-color: rgb(248, 247, 247);
  color: #212529;
  background-clip: padding-box;
  border-bottom: 1px solid #ced4da;
  -webkit-appearance: none;
  appearance: none;
}
.value-control-area {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 3;
  color: #212529;
  background-clip: padding-box;
  background-color: rgb(248, 247, 247);
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  appearance: none;
  text-align: left;
}

.control-value {
  display: flex;
  width: 100%;
  margin-top: 3px;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: rgb(248, 247, 247);
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  /* transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; */
}

.logo img {
  max-width: 250px;
  max-height: 55px;
  height: auto;
}

.mt {
  margin-top: 3rem;
}

.spinner {
  justify-content: center;
  align-items: center;
  margin-top: 180px;
}

.home {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.card {
  width: 100% !important;
}

.btn-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
